# MySQL config
MYSQL_HOST="10.0.3.73"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="AAaa11!!"
DBNAME="pity"

# Redis config
REDIS_ON=True
REDIS_HOST="10.0.3.73"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

# Github token
CLIENT_ID="c46c7ae33442d13498cd"
SECRET_KEY="6cb53ad7d135bb91a07f2deb7203d484741f1644"

# Server port
SERVER_PORT=7777

# Mock server
MOCK_ON=False
PROXY_ON=False
PROXY_PORT=7778

# ETCD
ETCD_ENDPOINT=127.0.0.1:2379